<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/AboutmeS/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    
<!--Get your code at fontawesome.com-->
    <title>About Me</title>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark shadow-md">
      <div class="container">
        <a class="navbar-brand mr-5" href="/index.html"><span class='text-primary logo'>Andrewfpai</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse navbar-right" id="navbarNavDropdown">
          <ul class="navbar-nav listID ml-auto">
            <li class="nav-item active mr-4">
              <a class="nav-link" href="/index.html">Home</a>
            </li>
            <li class="nav-item mr-4">
              <a class="nav-link" href="/AboutMe.html">About Me</a>
            </li>
            <li class="nav-item mr-4">
              <a class="nav-link btn disabled" href="#">Projects</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container top2">
        <img src="/Images/Illustration-removebg-preview.png" alt="illustration" class="illustration1">

      <div class="side-right">
        <h1>Hello World!</h1>
        <p class="desc">Halo, nama saya Nico dan inilah web portofolio saya.</p>
        <p>
          <button class="btn btn-primary buttonMod" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
            Click Me!
          </button>
        </p>
        <div class="collapse cardMod" id="collapseExample">
          <div class="card card-body cardmod" style="width:14em;">
            There's nothing in here!
          </div>
        </div>
      </div>
    </div>

    <div class="card-deck mt-3 mr-2 ml-2" align="center">
        <div class="col-lg-4 cardMd3">
          <div class="card border-success mb-5" style="max-width: 22rem;">
              <div class="card-header bg-transparent border-success pb-1">
                <h5 class="card-title">Biodata</h5>
              </div>
              <div class="card-body">
                <p class="card-text">
                  Nama : Nicolas Andrew F.P<br>
                  Kelas : XC<br>
                  Tanggal lahir : 28 Februari 2006<br>
                  Status : Pelajar
                </p>
              </div>
          </div>
        </div>

        <div class="col-lg-4 cardMd3">
          <div class="card border-success mb-5 " style="max-width: 22rem;">
              <div class="card-header bg-transparent border-success pb-1">
                <h5 class="card-title">Pendidikan</h5>
              </div>
              <div class="card-body ">
                <p class="card-text">
                  SD : Ora et Labora BSD<br>
                  SMP : Santa Ursula BSD<br>
                  SMA-Sekarang : Santa Ursula BSD<br>
                  .
                </p>
              </div>
          </div>
        </div>
          <div class="col-lg-4 cardMd3">
            <div class="card border-success mb-5" style="max-width: 22rem;">
                <div class="card-header bg-transparent border-success pb-1">
                  <h5 class="card-title">Contact Me!</h5>
                </div>
                <div class="card-body ">
                  <p class="card-text">
                    <i class="bi bi-instagram"></i>
                    : @Andrewfpai<br>
                    <i class="bi bi-line"></i>
                    : @andrewpai28<br>
                    <i class="bi bi-whatsapp"></i>
                    : 0895374965527<br>
                    <i class="bi bi-twitter"></i>
                    : -
                  </p>
                </div>
            </div>
          </div>
          <div class="container down">
            <h2 class="FAQ">FAQ</h2>
            <div id="accordion">

              <div class="card">
                <div class="card-header">
                  <a class="card-link" data-toggle="collapse" href="#collapseOne">
                    Siapa namamu?
                  </a>
                </div>
                <div id="collapseOne" class="collapse" data-parent="#accordion">
                  <div class="card-body">
                    Nicolas Andrew Febrian Pai
                  </div>
                </div>
              </div>
            
              <div class="card">
                <div class="card-header">
                  <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                    Berapa tahun pengalaman Anda menjadi programmer?
                  </a>
                </div>
                <div id="collapseTwo" class="collapse" data-parent="#accordion">
                  <div class="card-body">
                    0 tahun
                  </div>
                </div>
              </div>
            
              <div class="card">
                <div class="card-header">
                  <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
                    Apakah menerima kerjasama dari pihak lain?
                  </a>
                </div>
                <div id="collapseThree" class="collapse" data-parent="#accordion">
                  <div class="card-body">
                    Tentu, silahkan email ke @nicolasandrew48@gmail.com
                  </div>
                </div>
              </div>
            
            </div>
    </div>
    

    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>